.skill {
    background-color: #dee2e6;
    /* Warna abu-abu lebih gelap */
    padding: 100px 10%;
    min-height: 100vh;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 20px 0 50px;
}

.service-item {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

.services-grid .service-item:nth-child(1) {
    animation-delay: 0.2s;
}

.services-grid .service-item:nth-child(2) {
    animation-delay: 0.4s;
}

.services-grid .service-item:nth-child(3) {
    animation-delay: 0.6s;
}

.services-grid .service-item:nth-child(4) {
    animation-delay: 0.8s;
}

.service-item:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--teal);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--teal);
    margin-bottom: 20px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service-icon img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

.service-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--navy);
}

.service-description {
    color: var(--slate);
    line-height: 1.7;
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUps 0.8s forwards 0.3s;
    margin: 20px 0;
}

.certificate-card {
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid var(--teal);
    cursor: pointer;
}

.certificate-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 215, 52, 0.03) 0%, rgba(10, 25, 47, 0) 70%);
    z-index: -1;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.certificate-card h3 {
    color: var(--navy);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.certificate-card .issuer {
    color: var(--teal);
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.certificate-card .date {
    color: var(--slate);
    font-size: 0.85rem;
    margin-bottom: 15px;
}

.certificate-card .badge {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.certificate-card .badge img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

/* Modal Styles */
.modal-overlay-cert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
}

.modal-overlay-cert.active {
    opacity: 1;
    visibility: visible;
}

.modal-cert {
    background-color: white;
    width: 90%;
    max-width: 600px;
    border-radius: 15px;
    padding: 30px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    opacity: 0;
}

.modal-overlay-cert.active .modal-cert {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.modal-overlay-cert.active .modal-cert img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

@media (max-width: 768px) {

    .skills-container,
    .certificates-container {
        grid-template-columns: 1fr;
    }
}